{
    "buildCommand": "cd otg-fitness-webster && npm install && npm run build",
    "outputDirectory": "otg-fitness-webster/build",
    "rewrites": [
      { "source": "/(.*)", "destination": "/index.html" }
    ]
  }